{
  // 给typescript-plugin-css-modules的配置，指定为项目的tsc
  "typescript.tsdk": "node_modules/typescript/lib",
  // 指定给path-intellisense插件的路径联想
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  }
}
